# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4


def sum(x, y):
    summ = 0
    if x != 0:
        summ = sum(x-1, y) + 1
    elif y != 0:
        summ = sum(x, y-1) + 1
    return summ

A = int(input("Введите число А: "))
B = int(input("Введите число В: "))
print(sum(A, B))